.mainSection {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 1000px;
  width: 100%;
  padding: 90px 130px 0;
  background: url(../../assets/background-top.svg) no-repeat;
  background-size: cover;
  background-position: bottom;
  padding-top: 150px;
  justify-content: space-between;
}

.mainSection .text {
  padding-top: 110px;
  height: 100%;
  max-width: 550px;
  align-items: center;
}

.mainSection .text h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}

.mainSection .text p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.mainSection .text button {
  margin-top: 50px;
  background: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 80px;
  border-radius: 6px;
  border: 2px solid #ef2a82;
  cursor: pointer;
}

.mainSection .imgHome img {
  width: 100%;
  height: auto;
  max-width: 570px;
}


/* Welcome Section */

.welcomeSection {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcomeSection h2 {
  color: #1e1e1e;
  font-size: 50px;
  text-align: center;
  font-weight: 700;
}

.welcomeSection p {
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  margin-top: 90px;
  max-width: 970px;
  text-align: center;
}

.welcomeSection .points {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
}

.welcomeSection .points img{
  width: 100%;
  max-width: 766px;
  margin: 0 auto;
}

.welcomeSection .points .spanTexts {
  display: flex;
  justify-content: space-between;
  gap: 187px;
  margin-top: 20px;
}


.welcomeSection .points .spanTexts span{
  max-width: 172px;
  text-align: center;
}


/* User Section */

.userSectionDefault{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 130px 0;
  justify-content: space-between;
  max-width: 1440px;
  margin: 228px auto;
} 

.userSectionDefault .text {
  height: 100%;
  max-width: 550px;
  align-items: center;
}

.userSectionDefault .text h2 {
  color: #1E1E1E;
  font-size: 50px;
  font-weight: 700;
  margin-top: 27px;
}

.userSectionDefault .text p {
  color: #1E1E1E;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; 
  margin-top: 47px;
}

.userSectionDefault .text button {
  margin-top: 55px;
  background-color: #4200A1;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 6px;
  border: #4200A1;
  cursor: pointer;
  height: 50px;
  padding: 0 80px;
  gap: 10px;
}

.userSectionDefault .imgHome img {
  width: 100%;
  max-width: 489px;
  height: 465px;
}


/*Card section*/
.cardSectionDefault{
  display: flex;
  justify-content: center;
  align-items: flex-start;

}

.cardSectionDefault .text {
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.cardSectionDefault .text h2 {
  color: #1E1E1E;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

.cardSectionDefault .text .cardContainer{
  display: flex;
  flex-direction: row;
  margin-top: 108px;
  gap: 110px;
}


.card{
  display: flex;
  width: 250px;
  height: 358px;
  border-radius: 25px;
  border: 2px solid #EF2A82;
  align-items: flex-start;
}

.card .cardText{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card .cardText h3{
  color: #1E1E1E;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding: 43px 11px 0;
}

.card .cardText p{
  color: #1E1E1E;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%; 
  padding: 40px 5px 0;
}

